<GameFile>
  <PropertyGroup Name="Dialog" Type="Layer" ID="8f997345-41f2-44c6-aef1-f0d0e4c65e79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-503070982" Tag="11" IconVisible="False" LeftMargin="217.6632" RightMargin="294.3368" TopMargin="143.3156" BottomMargin="171.6844" LeftEage="147" RightEage="147" TopEage="107" BottomEage="107" Scale9OriginX="147" Scale9OriginY="107" Scale9Width="154" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="448.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.6632" Y="334.1844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4601" Y="0.5222" />
            <PreSize X="0.4667" Y="0.5078" />
            <FileData Type="Normal" Path="common_dlg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>