<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1860753346" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6920" RightMargin="1.6920" TopMargin="0.0001" BottomMargin="-0.0001" Scale9Enable="True" LeftEage="158" RightEage="158" TopEage="105" BottomEage="105" Scale9OriginX="158" Scale9OriginY="105" Scale9Width="164" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.3080" Y="319.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Login" ActionTag="738955544" Tag="7" IconVisible="False" LeftMargin="342.0058" RightMargin="417.9941" TopMargin="421.1434" BottomMargin="158.8566" TouchEnable="True" FontSize="36" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="442.0058" Y="188.8566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4604" Y="0.2951" />
            <PreSize X="0.2083" Y="0.0938" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Account" ActionTag="1538915871" Tag="8" IconVisible="False" LeftMargin="334.4864" RightMargin="525.5135" TopMargin="172.5944" BottomMargin="431.4056" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="sfsfs" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.4864" Y="449.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.7022" />
            <PreSize X="0.1042" Y="0.0562" />
          </AbstractNodeData>
          <AbstractNodeData Name="Password" ActionTag="-784273755" Tag="9" IconVisible="False" LeftMargin="334.4864" RightMargin="525.5135" TopMargin="267.3404" BottomMargin="336.6596" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="111" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.4864" Y="354.6596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3484" Y="0.5542" />
            <PreSize X="0.1042" Y="0.0562" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1793757215" Tag="10" IconVisible="False" LeftMargin="182.7522" RightMargin="633.2478" TopMargin="172.5944" BottomMargin="431.4056" FontSize="36" LabelText="Account:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="326.7522" Y="449.4056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3404" Y="0.7022" />
            <PreSize X="0.1500" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-809755374" Tag="11" IconVisible="False" LeftMargin="164.7523" RightMargin="633.2477" TopMargin="267.3404" BottomMargin="336.6596" FontSize="36" LabelText="Password:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="326.7523" Y="354.6596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3404" Y="0.5542" />
            <PreSize X="0.1688" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>