<GameFile>
  <PropertyGroup Name="RoleInfo" Type="Layer" ID="136c9cf5-b599-41c8-9886-96ce24a916e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="448.0000" Y="325.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="550845839" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="147" RightEage="147" TopEage="107" BottomEage="107" Scale9OriginX="147" Scale9OriginY="107" Scale9Width="154" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="448.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="162.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common_dlg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="59484459" Tag="39" IconVisible="False" LeftMargin="198.6399" RightMargin="209.3601" TopMargin="5.5326" BottomMargin="299.4674" FontSize="20" LabelText="Info" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.6399" Y="309.4674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4880" Y="0.9522" />
            <PreSize X="0.0893" Y="0.0615" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Account_title" ActionTag="-326140717" Tag="40" IconVisible="False" LeftMargin="39.8027" RightMargin="264.1973" TopMargin="65.1726" BottomMargin="223.8274" FontSize="36" LabelText="Account:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.8027" Y="241.8274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2496" Y="0.7441" />
            <PreSize X="0.3214" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name_title" ActionTag="1254249711" Tag="42" IconVisible="False" LeftMargin="93.8027" RightMargin="264.1973" TopMargin="114.5695" BottomMargin="174.4305" FontSize="36" LabelText="Name:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.8027" Y="192.4305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3098" Y="0.5921" />
            <PreSize X="0.2009" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chips_title" ActionTag="-1436769066" Tag="43" IconVisible="False" LeftMargin="75.8027" RightMargin="264.1973" TopMargin="163.9665" BottomMargin="125.0335" FontSize="36" LabelText="Chips:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.8027" Y="143.0335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2897" Y="0.4401" />
            <PreSize X="0.2411" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Account" ActionTag="-414235394" Tag="44" IconVisible="False" LeftMargin="191.6066" RightMargin="112.3934" TopMargin="68.2073" BottomMargin="220.7927" FontSize="36" LabelText="Account:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.6066" Y="238.7927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4277" Y="0.7347" />
            <PreSize X="0.3214" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chips" ActionTag="931821529" Tag="46" IconVisible="False" LeftMargin="191.6066" RightMargin="148.3934" TopMargin="167.8966" BottomMargin="121.1034" FontSize="36" LabelText="Chips:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.6066" Y="139.1034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4277" Y="0.4280" />
            <PreSize X="0.2411" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="701851072" Tag="52" IconVisible="False" LeftMargin="191.6065" RightMargin="112.3935" TopMargin="113.8783" BottomMargin="175.1217" FontSize="36" LabelText="Account:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.6065" Y="193.1217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4277" Y="0.5942" />
            <PreSize X="0.3214" Y="0.1108" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Save" ActionTag="-1460669632" Tag="47" IconVisible="False" LeftMargin="33.8890" RightMargin="264.1110" TopMargin="255.2860" BottomMargin="29.7140" TouchEnable="True" FontSize="36" ButtonText="Save" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.8890" Y="49.7140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2431" Y="0.1530" />
            <PreSize X="0.3348" Y="0.1231" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Change" ActionTag="2032304199" Tag="48" IconVisible="False" LeftMargin="218.6768" RightMargin="79.3232" TopMargin="252.0589" BottomMargin="32.9411" TouchEnable="True" FontSize="36" ButtonText="Change" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.6768" Y="52.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6555" Y="0.1629" />
            <PreSize X="0.3348" Y="0.1231" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="animationbuttonpressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="animationbuttonnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Close" ActionTag="-195240957" Tag="23" IconVisible="False" LeftMargin="398.3131" RightMargin="9.6869" TopMargin="0.6618" BottomMargin="284.3382" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.3131" Y="304.3382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9337" Y="0.9364" />
            <PreSize X="0.0893" Y="0.1231" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="CloseSelected.png" Plist="" />
            <NormalFileData Type="Normal" Path="CloseSelected.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>